{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.7.2"
    }
  ],
  "routes": [
    { "src": "/about-us", "dest": "about-us.php" },
    { "src": "/add_to_cart", "dest": "add_to_cart.php" },
    { "src": "/address", "dest": "address.php" },
    { "src": "/cart", "dest": "cart.php" },
    { "src": "/category_products", "dest": "category_products.php" },
    { "src": "/contact-us", "dest": "contact-us.php" },
    { "src": "/get_cart_details", "dest": "get_cart_details.php" },
    { "src": "/jay", "dest": "jay.php" },
    { "src": "/load_products", "dest": "load_products.php" },
    { "src": "/order-summary", "dest": "order-summary.php" },
    { "src": "/payment", "dest": "payment.php" },
    { "src": "/payment-failed", "dest": "payment-failed.php" },
    { "src": "/place_order", "dest": "place_order.php" },
    { "src": "/privacy-policy", "dest": "privacy-policy.php" },
    { "src": "/remove_from_cart", "dest": "remove_from_cart.php" },
    { "src": "/return-policy", "dest": "return-policy.php" },
    { "src": "/shipping-policy", "dest": "shipping-policy.php" },
    { "src": "/singlepageview", "dest": "singlepageview.php" },
    { "src": "/terms-conditions", "dest": "terms-conditions.php" },
    { "src": "/thankyou", "dest": "thankyou.php" },
    { "src": "/thank-you", "dest": "thank-you.php" },
    { "src": "/update_cart_quantity", "dest": "update_cart_quantity.php" },
    { "src": "/verify-cashfree-payment", "dest": "verify-cashfree-payment.php" },
    { "src": "/verify-payment", "dest": "verify-payment.php" },
    { "src": "/(.*)", "dest": "index.php" }
  ]
}
